# LMS

./: .env.example  .gitignore  Assignment.docx  CLAUDE.md  README.md  docker-compose.yml
backend/: LMS.sln
backend/LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/LMS.Infrastructure/: LMS.Infrastructure.csproj
backend/LMS.Infrastructure/BackgroundServices/: OverdueCheckerHostedService.cs  OverdueCheckerService.cs
backend/LMS.Infrastructure/Caching/: RedisCacheService.cs
backend/LMS.Infrastructure/Configuration/: BlobStorageOptions.cs  JwtOptions.cs  OverdueCheckerOptions.cs  ServiceBusOptions.cs
backend/LMS.Infrastructure/Identity/: PasswordHasher.cs  TokenService.cs
backend/LMS.Infrastructure/Messaging/: OverdueAlertConsumerService.cs  OverdueAlertMessage.cs  ServiceBusOverdueAlertPublisher.cs
backend/LMS.Infrastructure/Migrations/: 20260628132831_InitialCreate.Designer.cs  20260628132831_InitialCreate.cs  LmsDbContextModelSnapshot.cs
backend/LMS.Infrastructure/Persistence/: DataSeeder.cs  LmsDbContext.cs  UnitOfWork.cs
backend/LMS.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowRecordConfiguration.cs  MemberConfiguration.cs  RefreshTokenConfiguration.cs
backend/LMS.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowRepository.cs  MemberRepository.cs  RefreshTokenRepository.cs
backend/LMS.Infrastructure/Storage/: AzureBlobCoverImageService.cs
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
servicebus/: Config.json
(+149 files in other folders)
